<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập js nâng cao</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h3>Bài 1 : In bảng số</h3>
      <button class="btn btn-primary" onclick="inBangSo()">In bảng số</button>
      <div class="alert alert-success mt-2" id="ketQuaBai1"></div>

      <h3>Bài 2 : In số nguyên tố</h3>
      <div class="form-group">
        <input
          type="number"
          name=""
          id="txt-number"
          class="form-control"
          placeholder="Nhập số n"
        />
      </div>
      <button class="btn btn-primary" onclick="inSoNguyenTo()">Thêm số</button>
      <div class="alert alert-success mt-2" id="ketQuaBai2"></div>

      <h3>Bài 3 : Tính tổng</h3>
      <div class="form-group">
        <input
          type="number"
          name=""
          id="txt-sonhap"
          class="form-control"
          placeholder="Nhập số n"
        />
      </div>
      <button class="btn btn-primary" onclick="hienThiKetQuaTong()">
        Tính tổng
      </button>
      <div class="alert alert-success mt-2" id="ketQuaBai3"></div>

      <h3>Bài 4 : Tìm ước số</h3>
      <div class="form-group">
        <input
          type="number"
          name=""
          id="soCanTimUoc"
          class="form-control"
          placeholder="Nhập số n"
        />
      </div>
      <button class="btn btn-primary" onclick="hienThiUoc()">Tìm Ước</button>
      <div class="alert alert-success mt-2" id="ketQuaBai4"></div>

      <h3>Bài 5 : Đảo ngược số</h3>
      <div class="form-group">
        <input
          type="number"
          name=""
          id="soCanDaoNguoc"
          class="form-control"
          placeholder="Nhập số n"
        />
      </div>
      <button class="btn btn-primary" onclick="hienThiSo()">
        In số đảo ngược
      </button>
      <div class="alert alert-success mt-2" id="ketQuaBai5"></div>

      <h3>Bài 6 : Tìm số lớn nhất</h3>

      <button class="btn btn-primary" onclick="hienThiSoLonNhat()">
        In số lớn nhất
      </button>
      <div class="alert alert-success mt-2" id="ketQuaBai6"></div>

      <h3>Bài 7 : Bảng cửu chương</h3>
      <div class="form-group">
        <input
          type="number"
          name=""
          id="soCuuChuong"
          class="form-control"
          placeholder="Nhập số n"
        />
      </div>
      <button class="btn btn-primary" onclick="hienThiBangCuuChuong()">
        In bảng cửu chương
      </button>
      <div class="alert alert-success mt-2" id="ketQuaBai7"></div>

      <h3>Bài 8 : Chia Bài</h3>

      <button class="btn btn-primary" onclick="chiaBai()">Chia Bài</button>
      <div class="alert alert-success mt-2" id="ketQuaBai8"></div>

      <h3>Bài 9 : Tìm số gà và chó</h3>
      <div class="form-group">
        <div class="row">
          <div class="col-4">
            <input
              type="number"
              name=""
              id="soGaVaCho"
              class="form-control"
              placeholder="Nhập số gà và chó"
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              name=""
              id="soChan"
              class="form-control"
              placeholder="Nhập số chân"
            />
          </div>
        </div>
      </div>
      <button class="btn btn-primary" onclick="hienThiSoGaVaCho()">
        Tìm số gà và chó
      </button>
      <div class="alert alert-success mt-2" id="ketQuaBai9"></div>

      <h3>Bài 10 : Tìm góc giữa kim giờ và kim phút</h3>
      <div class="form-group">
        <div class="row">
          <div class="col-4">
            <input
              type="number"
              name=""
              id="kimGio"
              class="form-control"
              placeholder="Nhập giờ"
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              name=""
              id="kimPhut"
              class="form-control"
              placeholder="Nhập phút"
            />
          </div>
        </div>
      </div>
      <button class="btn btn-primary" onclick="hienThiGoc()">Tìm Góc</button>
      <div class="alert alert-success mt-2" id="ketQuaBai10"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
